<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All about me</title>
  <link rel="shortcut icon" href="./kauri-icon.jpg" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      background-color: rgb(244, 246, 246);
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col {
      padding: 0 8px;
    }

    .mb-3 {
      margin-bottom: .75rem;
    }

    .mt-3 {
      margin-top: .75rem;
    }

    .fw-bold {
      font-weight: 600 !important;
    }

    .card {
      border: 1px solid rgba(225, 225, 225, 1);
      padding: 1rem;
      margin: 1rem;
      border-radius: 4px;
      box-shadow: 3px 2px 3px rgba(235, 235, 235, 1);
      background-color: white;
    }

    .text-center {
      text-align: center;
    }

    .justify-content-between {
      justify-content: space-between;
    }

    .justify-content-center {
      justify-content: center;
    }

    .w-100 {
      width: 100% !important;
    }

    .w-fixed-1 {
      width: 168px;
    }

    .w-fixed-2 {
      width: 92px;
    }
  </style>
</head>

<body>
  <div class="row justify-content-center mt-3">
    <div class="col">
      <h1 class="text-center">All About Me</h1>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col">
      <div class="card">
        <h3 class="fw-bold mb-3">Personal</h3>
        <div class="row">
          <div class="col fw-bold w-fixed-1">Full Name</div>
          <div class="col">Kauri Ezikel L. Landicho</div>
        </div>
        <div class="row">
          <div class="col fw-bold w-fixed-1">Birthday</div>
          <div class="col">September 8, 2012</div>
        </div>
        <div class="row">
          <div class="col fw-bold w-fixed-1">Place of Birth</div>
          <div class="col">Cagayan De Oro Madona and Child Hospital</div>
        </div>
        <div class="row">
          <div class="col fw-bold w-fixed-1">Name of School</div>
          <div class="col">MCIS- Mary Calkins Integrated school</div>
        </div>
        <div class="row mb-3">
          <div class="col fw-bold w-fixed-1">Grade and Section</div>
          <div class="col">Grade 6 Leviticus</div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <h3 class="fw-bold mb-3">House</h3>
        <div class="row mb-3">
          <div class="col fw-bold">Parents</div>
          <div class="col">
            <div class="row">
              <div class="col fw-bold w-fixed-2">Father</div>
              <div class="col">Philip Roldan G. Landicho </div>
            </div>
            <div class="row">
              <div class="col fw-bold w-fixed-2">Mother</div>
              <div class="col">Ara Claire Aileen L. Landicho</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col fw-bold">Pet Dog</div>
          <div class="col">
            <div class="row">
              <div class="col fw-bold w-fixed-2">Name</div>
              <div class="col">Cho-Cho</div>
            </div>
            <div class="row">
              <div class="col fw-bold w-fixed-2">Breed</div>
              <div class="col">Half shi-tzu </div>
            </div>
            <div class="row">
              <div class="col fw-bold w-fixed-2">Age</div>
              <div class="col">4 years old </div>
            </div>
            <div class="row mb-3">
              <div class="col fw-bold w-fixed-2">Birthday</div>
              <div class="col">January 1, 2020</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="row">
          <h3 class="fw-bold">About me</h3>
        </div>
        <div class="row mb-3">
          Just your normal grade school student who wants to graduate and move on to high school.
        </div>
        <div class="row">
          <h3 class="fw-bold">Goal</h3>
        </div>
        <div class="row mb-3">
          Finish grade school and move on to high school
        </div>
        <div class="row">
          <h3 class="fw-bold">Dislikes</h3>
        </div>
        <div class="row mb-3">
          Eggplant, getting annoyed and getting distracted by someone
        </div>
        <div class="row">
          <h3 class="fw-bold">Hobbies</h3>
        </div>
        <div class="row mb-3">
          Badminton and Roblox Gaming
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="row mb-3">
          <h3 class="fw-bold">
            Me and my friend on call
          </h3>
        </div>
        <div class="row">
          <img src="./kauri-w-friend.png" width="450px" />
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="row mb-3">
          <h3 class="fw-bold">Me and my Family going to church to pray</h3>
        </div>
        <div class="row">
          <video controls>
            <source src="./kauri-on-church.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</body>

</html>